#include <dt-bindings/zmk/matrix_transform.h>

/ {
    esb_split {
        compatible = "zmk,esb-split";
        // Square brackets [] define a byte array (1 byte per element)
        base-addr-0 = [E7 E7 E7 E7 E7 E7 E7 E7];
        base-addr-1 = [C2 C2 C2 C2 C2 C2 C2 C2];
        addr-prefix = [E7 C2 C3 C4];
    };

    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,0) RC(3,1) RC(3,2)  RC(3,3) RC(3,4) RC(3,5)
        >;
    };

    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <12>;
        rows = <4>;
        events = <0>;
    };
};
