/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define COL  1
#define NUM  2
#define SYM  3
#define MSE  4
#define NAV  5

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1400

&mmv { time-to-max-speed-ms = <450>; };

&msc { acceleration-exponent = <1>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };

        combo_semi {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp SEMI>;
        };

        combo_arrow {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&m_arrow>;
        };

        combo_interp {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&m_interp>;
        };

        combo_strict {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&m_strict>;
        };

        combo_screenshot {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&m_screenshot>;
        };

        combo_reset {
            timeout-ms = <50>;
            key-positions = <0 10 11>;
            bindings = <&sys_reset>;
        };

        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <0 12 11>;
            bindings = <&bootloader>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM SYM>;
            then-layer = <NAV>;
        };
    };

    macros {
        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "M_ARROW";
        };

        m_interp: m_interp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOLLAR &kp LBRC &kp RBRC &kp LEFT>;
            label = "M_INTERP";
        };

        m_strict: m_strict {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL &kp EQUAL>;
            label = "M_STRICT";
        };

        m_snap_l: m_snap_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(LEFT))>;
            label = "M_SNAP_L";
        };

        m_snap_r: m_snap_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(RIGHT))>;
            label = "M_SNAP_R";
        };

        m_snap_m: m_snap_m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(F))>;
            label = "M_SNAP_M";
        };

        m_snap_c: m_snap_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(C))>;
            label = "M_SNAP_C";
        };

        m_screenshot: m_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(N4)))>;
            label = "M_SCREENSHOT";
        };
    };

    behaviors {
        mode_tap_left: mode_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MODE_TAP_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <0>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        enable_mouse: enable_mouse {
            compatible = "zmk,behavior-mouse-key-press";
            label = "ENABLE_MOUSE";
            #binding-cells = <1>;
        };

        mode_tap_right: mode_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MODE_TAP_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <0>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        layer_display: layer_display {
            compatible = "zmk,behavior-layer-display";
            label = "LAYER_DISPLAY";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  DEL |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | MSE | NUM | ENT |   | SPC | SYM  | TAB |

            bindings = <
&kp DEL    &kp Q                        &kp W                          &kp E                      &kp R                       &kp T        &kp Y      &kp U                        &kp I                        &kp O                            &kp P                                  &kp BSPC
&kp LCTRL  &mode_tap_left LEFT_SHIFT A  &mode_tap_left LEFT_CONTROL S  &mode_tap_left LEFT_GUI D  &mode_tap_left RIGHT_ALT F  &kp G        &kp H      &mode_tap_right RIGHT_ALT J  &mode_tap_right RIGHT_GUI K  &mode_tap_right RIGHT_CONTROL L  &mode_tap_right RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LSHFT  &kp Z                        &kp X                          &kp C                      &kp V                       &kp B        &kp N      &kp M                        &kp COMMA                    &kp DOT                          &kp FSLH                               &kp RIGHT_SHIFT
                                                                       &lt MSE ESCAPE             &mo NUM                     &kp ENTER    &kp SPACE  &mo SYM                      &kp TAB
            >;
        };

        COL {
            display-name = "Colemak";
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P  &kp B     &kp J   &kp L  &kp U      &kp Y       &kp SQT    &trans
&trans  &kp A  &kp R  &kp S   &kp T  &kp G     &kp M   &kp N  &kp E      &kp I       &kp O      &trans
&trans  &kp Z  &kp X  &kp C   &kp D  &kp V     &kp K   &kp H  &kp COMMA  &kp PERIOD  &kp SLASH  &trans
                      &trans  &mo NUM  &trans    &trans  &mo SYM  &trans
            >;
        };

        NUM {
            display-name = "Num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     | TOG |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3             &kp N4        &kp N5          &kp N6            &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT          &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&kp LSHFT  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp K_MUTE      &trans            &trans    &trans  &trans     &tog COL &trans
                                       &trans             &trans        &trans          &kp LEFT_CONTROL  &trans    &trans
            >;
        };

        SYM {
            display-name = "Symbol";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  {  |  }  |  (  |  )  |  `  | BSPC |
            // | CTRL |  ^  |  &  |  *  |  _  |  +  |   |  [  |  ]  |  :  |  "  |  ;  |  '   |
            // | SHFT |  ~  |  |  |  \  |  -  |  =  |   |  <  |  >  |  ?  |  '  |  .  | ESC  |
            //                    | GUI | NUM | ENT |   | SPC | SYM  | TAB |

            bindings = <
&kp TAB    &kp EXCL   &kp AT_SIGN    &kp HASH       &kp DOLLAR      &kp PERCENT    &kp LBRC          &kp RBRC           &kp LPAR      &kp RPAR           &kp GRAVE  &kp BSPC
&kp LCTRL  &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON     &kp DOUBLE_QUOTES  &kp SEMI   &kp SQT
&kp LSHFT  &kp TILDE  &kp PIPE       &kp BSLH       &kp MINUS       &kp EQUAL      &kp LESS_THAN     &kp GREATER_THAN   &kp QUESTION  &kp SQT            &kp PERIOD &kp ESC
                                     &trans         &mo NUM         &trans         &trans            &trans             &trans
            >;
        };

        MSE {
            display-name = "Mouse";
            bindings = <
&trans  &trans     &kp F2  &trans        &trans          &trans       &trans          &trans          &trans        &trans           &trans  &out OUT_TOG
&trans  &mkp MCLK  &trans  &trans        &mkp LCLK       &mkp RCLK    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans     &trans  &msc SCRL_UP  &msc SCRL_DOWN  &trans       &trans          &trans          &trans        &trans           &trans  &trans
                           &trans        &trans          &trans       &trans          &trans          &trans
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
&kp F1     &kp F2     &kp F3        &kp F4        &kp F5     &kp F6       &kp F7     &kp F8            &kp F9            &kp F10    &kp F11    &kp F12
&trans     &trans     &kp LA(SPACE) &kp LG(K)     &trans     &trans       &kp LEFT   &kp DOWN          &kp UP            &kp RIGHT  &trans     &trans
&m_snap_l  &m_snap_c  &m_snap_m     &m_snap_r     &trans     &trans       &kp HOME   &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &kp END    &kp LC(GRAVE) &kp LG(P)
                                    &trans        &trans     &trans       &trans     &trans            &trans
            >;
        };
    };
};
