#include "corne.conf"

# Role: Peripheral
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_ESB=y

# Unique ID for Left Half
CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=0

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_SPI=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Explicitly disable nice_view widgets to avoid BLE dependencies
CONFIG_NICE_VIEW_WIDGET_STATUS=n
CONFIG_NICE_VIEW_WIDGET_INVERTED=n

# Custom Status Screen Tweaks
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Debounce settings (applied to physical matrix)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
